
<!DOCTYPE html>
<html lang="en" style="background-color: #252122;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChromaScale SVG</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Fira+Code&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #252122;
            color: #fff;
            margin: 0;
            overflow: hidden;
        }
        .mono { font-family: 'Fira Code', monospace; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        /* 
           Custom dynamic classes for SVG scaling.
           We use the universal child selector (*) to ensure elements inside Illustrator groups (like rects or paths)
           inherit the correct logical fill level even if they have their own .stN classes.
        */
        .fill-1, .fill-1 * { fill: var(--fill-1) !important; transition: fill 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .fill-2, .fill-2 * { fill: var(--fill-2) !important; transition: fill 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .fill-3, .fill-3 * { fill: var(--fill-3) !important; transition: fill 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .fill-4, .fill-4 * { fill: var(--fill-4) !important; transition: fill 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .fill-5, .fill-5 * { fill: var(--fill-5) !important; transition: fill 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .fill-6, .fill-6 * { fill: var(--fill-6) !important; transition: fill 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        
        svg {
            max-width: 90vw;
            max-height: 70vh;
            /* Removed drop-shadow filter as per user request */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>